# conversorSoapRestChatGPT

./: README.md  pom.xml
AIGeneratedFiles/: Analytics.txt  README.md
src/main/java/: IniciarAplicacao.java  IniciarAplicacao2.java  TesteMain.java
src/main/java/controle/: ControleArquivoSOAP.java  ControleChatGPT.java
src/main/java/model/: ChatGptRequest.java  ClasseRestController.java  CompletionChoice.java  CompletionResult.java  LogProbResult.java  Message.java  Usage.java
src/main/java/service/: ServiceChatGPT.java  ServiceGpt4ApiClientRestTemplate.java
src/main/java/util/: UtilProperties.java
src/main/resources/: properties.properties
