app.key.gpt4.azure=be9bd7e7ac5343c9967e
app.uri.gpt4.azure.url=https://XXXX.openai.azure.com/openai/deployments/gpt4/chat/completions?api-version=2023-03-15-preview
app.gpt4.temperatura=0.3
app.gpt4.maxtokens=8100
app.texto.contexto.conversao.soap=Eu sou uma IA muito detalhista e sempre gosto de fazer tudo por completo passando todos os pontos, assim trabalho convertendo código SOAP Java para micro serviço com Spring Boot e Swagger gerando apenas uma classe RestController tendo dos os métodos analisados convertidos, sem deixar passar nenhum, mesmo que tenha que criar as classes de modelo eu vou gerar todos os métodos na integra sem esquecer de nenhum
app.texto.contexto.conversao.swagger=